/* frontend/styles/Home.module.css */
.container {
    min-height: 100vh;
    padding: 0 2rem;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .main {
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .title {
    font-size: 4rem;
    margin: 0;
    color: #333;
  }
  
  .description {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #555;
  }
  
  .footer {
    width: 100%;
    padding: 1rem;
    text-align: center;
    border-top: 1px solid #eaeaea;
    color: #333;
  }
  